# YandexMarketAutoTest

./: pom.xml
src/test/java/Page/: YandexMarketPage.java
src/test/java/Step/: YandexMarket.java
src/test/java/Test/: YandexMarketTest.java
src/test/java/Tests/: YandexMarketTest.java
